spring.application.name=fithubpro
# Sprint DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/catchup?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Dialet Configuration
spring.jpa.hibernate.naming.physical-strategy=com.acme.backend.fithubpro.shared.infraestructure.persistence.jpa.repository.SnakeCasePhysicalNamingStrategy